<!DOCTYPE html>
<html>
<head>
	<title>大任务</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
<form>	
	<ul>
		<li><img src="image/cart1.png"></li>
		<li><img src="image/qq.png"></li>
		<li><img src="image/zuji.png"></li>
		<li><img src="image/erweima.png"></li>
		<li><img src="image/gotop.png"></li>
	</ul>
	<div class="header">
	<div class="head">
		嘿，欢迎来买猜商城！
		<a href="#">请登录</a>
		<a href="#">免费注册</a>
		<select>
			<option selected>我的订单</option>
			<option></option>
		</select>
		<select>
			<option selected>我的买猜</option>
			<option></option>
		</select>
		<a href="#">帮助中心</a>&nbsp;
		<img src="image/wb.png">&nbsp;
		<img src="image/wx.png">
	</div>
	</div>
	<div class="header1">
		<div class="head1">
			<img src="image/logo.png">
			<div>
			<input type="text" name="neirong" value="请输入搜索内容">&nbsp;&nbsp;<img src="image/search.png">
			</div>
			<img src="image/cart.png">
		</div>
	</div>
	<div class="toper">
		<div class="top">
			<select><option selected>全部商品分类</option></select>
			<a href="#">首页</a>
			<a href="#">名酒</a>
			<a href="#">茗茶</a>
			<a href="#">玉石</a>
			<a href="#">休闲食品</a>
			<a href="#">洗护用品</a>
			<a href="#">土特产</a>
			<a href="#">积分商城</a>
			<a href="#">抽奖游戏</a>
		</div>
	</div>
	<div class="main">
		<img src="image/banner.png">
	</div>
	<div class="main1">
		首页 ><span style="color:#888"> 玉石</span><span style="color:#888;float:right;"> 共200件相关商品</span>
	</div>
	<div class="main2">
		<table callspacing="0">
			<tr>
			<td class="t1">玉石</td>
			<td>白玉</td>
			<td>碧玉</td>
			<td>黄玉</td>
			<td>和田玉</td>
			<td>翡翠</td>
			<td>绿松玉</td>
			<td>墨玉</td>
			<td></td>
			<td></td>
			</tr>
			<tr>
			<td class="t1">其他</td>
			<td>吊坠</td>
			<td>扳指</td>
			<td>手镯</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			</tr>
			<tr>
			<td class="t1">地区</td>
			<td>北京</td>
			<td>安徽</td>
			<td>福建</td>
			<td>内蒙古</td>
			<td>宁夏</td>
			<td>黑龙江</td>
			<td>河北</td>
			<td></td>
			<td>更多</td>
			</tr>
		</table>
	</div>
	<div class="main3">
		<div class="main31">
			<p>竞猜价：&yen; 399.00<br>翡翠千手观音吊坠</p>
		</div>
		<div class="main33"><p>竞猜价：&yen; 1980.00<br>翡翠龙凤吊坠</p></div>
		<div class="main34"><p>竞猜价：&yen; 199.00<br>翡翠花蕊吊坠</p></div>
		<div class="main35"><p>竞猜价：&yen; 199.00<br>翡翠如意吊坠</p></div>
		<div class="main36"><p>竞猜价：&yen; 99.00<br>翡翠婵吊坠</p></div>
		<div class="main37"><p>竞猜价：&yen; 99.00<br>翡翠观音(浅色)吊坠</p></div>
		<div class="main38"><p>竞猜价：&yen; 199.00<br>翡翠平安和(深色)吊坠</p></div>
		<div class="main32"><p>竞猜价：&yen; 199.00<br>翡翠如意吊坠</p></div>
	</div>
	<div class="nav">
		<div class="nav1">
			<div><img src="image/f1.png"><span style="font-size: 1.2em;text-indent: 1em">资质认证</span><br>
			<span style="margin-left: 18px;">服务商100%实名认证</span>
			</div>
			<div><img src="image/f2.png"><span style="font-size: 1.2em;text-indent: 1em">支付安全</span><br>
			<span style="margin-left: 18px;">明码标价支付及信息安全</span>
			</div>
			<div><img src="image/f3.png"><span style="font-size: 1.2em;text-indent: 1em">保险赔付</span><br>
			<span style="margin-left: 18px;">为您提供担保赔付</span>
			</div>
			<div><img src="image/f4.png"><span style="font-size: 1.2em;text-indent: 1em">售后无忧</span><br>
			<span style="margin-left: 18px;">服务出问题经理全程跟进</span>
			</div>
		</div>
	</div>
	<div class="bottom">
		<div class="bottom1">
			<a href="">首页 | </a>
			<a href="">工商代理 | </a>
			<a href="">财务待记帐 | </a> 
			<a href="">版权交易与变更 | </a> 
			<a href="">企业贷款 | </a> 
			<a href="">办公室租赁 | </a> 
			<a href="">社保公积金代理 | </a> 
			<a href="">法律服务 | </a> <br>
			<div>
			<a href="" >©2017-2018 买猜商城有限公司 版权所有</a>
			</div>
		</div>

	</div>
	</form>
</body>
</html>
